## Title: Nem Loot Tracker
## X-ShortName: NLT
## Notes: Track your loot, wishlists, gems, enchants, and upgrades with Nem Loot Tracker (NLT).
## Interface: 100007
## Author: Nemw
## Version: 1.0.0

data/data_warrior.lua
data/data_paladin.lua
data/data_hunter.lua
data/data_rogue.lua
data/data_priest.lua
data/data_deathknight.lua
data/data_shaman.lua
data/data_mage.lua
data/data_warlock.lua
data/data_monk.lua
data/data_druid.lua
data/data_demonhunter.lua
data/data_evoker.lua
core/NemLootTracker_Core.lua
ui/NemLootTracker_UI.lua
ui/NemLootTracker_Enchants.lua
ui/NemLootTracker_Items.lua
ui/NemLootTracker_Summary.lua
Main.lua 